## The grandfather of data viz - matplotlib & seaborn
### How to build a line chart using time series data

In [1]:
import pandas as pd
from pathlib import Path
import os
import numpy

In [2]:
# new visualization libraries
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [87]:
# read in the data
path2data = Path.joinpath(Path.cwd().parent,'data','ufo.csv')
df = pd.read_csv(path2data)
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [88]:
# check out time variable
df['Time'].describe()

count              80543
unique             68901
top       7/4/2014 22:00
freq                  45
Name: Time, dtype: object

In [89]:
df['Time'].dtype

dtype('O')

In [90]:
# convert from string to datetime format
df['newtime'] = pd.to_datetime(df['Time'])
print(df['newtime'].dtype)

datetime64[ns]

In [91]:
df[['Time','newtime']].head()

              Time             newtime
0   6/1/1930 22:00 1930-06-01 22:00:00
1  6/30/1930 20:00 1930-06-30 20:00:00
2  2/15/1931 14:00 1931-02-15 14:00:00
3   6/1/1931 13:00 1931-06-01 13:00:00
4  4/18/1933 19:00 1933-04-18 19:00:00

In [92]:
# create new variables
df['Date'] = df['newtime'].dt.date
df.head()

,City,Colors Reported,Shape Reported,State,Time,newtime,Date
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930-06-01
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930-06-30
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931-02-15
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931-06-01
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933-04-18

In [93]:
# create a few more
df['Year'] = df['newtime'].dt.year
df.head()

,City,Colors Reported,Shape Reported,State,Time,newtime,Date,Year
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930-06-01,1930
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930-06-30,1930
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931-02-15,1931
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931-06-01,1931
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933-04-18,1933

In [94]:
# create more
df['Month'] = df['newtime'].dt.month
df['Day'] = df['newtime'].dt.day
df['Hour'] = df['newtime'].dt.hour
df['Weekday'] = df['newtime'].dt.weekday
df.head()

,City,Colors Reported,Shape Reported,State,Time,newtime,Date,Year,Month,Day,Hour,Weekday
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930-06-01,1930,6,1,22,6
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930-06-30,1930,6,30,20,0
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931-02-15,1931,2,15,14,6
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931-06-01,1931,6,1,13,0
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933-04-18,1933,4,18,19,1

In [95]:
# also allows date time math
# what is the extent from first to last UFO
print(df['newtime'].max())
print(df['newtime'].min())
print('difference:',df['Year'].max()-df['Year'].min())

2014-09-05 05:30:00
1930-06-01 22:00:00
difference: 84

# Create a weekday variable using .map

In [96]:
df['weekday_name'] = df['Weekday'].map({0:'Sunday',
                                         1:'Monday',
                                         2:'Tuesday',
                                         3:'Wednesday',
                                         4:'Thursday',
                                         5:'Friday',
                                         6:'Saturday'})

In [97]:
df.head()

,City,Colors Reported,Shape Reported,State,Time,newtime,Date,Year,Month,Day,Hour,Weekday,weekday_name
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930-06-01,1930,6,1,22,6,Saturday
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930-06-30,1930,6,30,20,0,Sunday
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931-02-15,1931,2,15,14,6,Saturday
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931-06-01,1931,6,1,13,0,Sunday
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933-04-18,1933,4,18,19,1,Monday

In [98]:
df['Date'].value_counts(ascending=False).head(5)

2014-07-04    258
2010-07-04    202
2012-07-04    188
1999-11-16    187
2013-07-04    177
Name: Date, dtype: int64

In [99]:
# to create a linechart, we want a "counter" column
df['sightings'] = 1
df.head(3)

,City,Colors Reported,Shape Reported,State,Time,newtime,Date,Year,Month,Day,Hour,Weekday,weekday_name,sightings
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930-06-01,1930,6,1,22,6,Saturday,1
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930-06-30,1930,6,30,20,0,Sunday,1
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931-02-15,1931,2,15,14,6,Saturday,1

In [100]:
# now add a group by statement to cluster data around dates
dates_df = df.groupby('Date')['sightings'].sum()
df.drop('sightings', axis = 1)

,City,Colors Reported,Shape Reported,State,Time,newtime,Date,Year,Month,Day,Hour,Weekday,weekday_name
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,1930-06-01 22:00:00,1930-06-01,1930,6,1,22,6,Saturday
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,1930-06-30 20:00:00,1930-06-30,1930,6,30,20,0,Sunday
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,1931-02-15 14:00:00,1931-02-15,1931,2,15,14,6,Saturday
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,1931-06-01 13:00:00,1931-06-01,1931,6,1,13,0,Sunday
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,1933-04-18 19:00:00,1933-04-18,1933,4,18,19,1,Monday
5,Valley City,NaN,DISK,ND,9/15/1934 15:30,1934-09-15 15:30:00,1934-09-15,1934,9,15,15,5,Friday
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00,1935-06-15 00:00:00,1935-06-15,1935,6,15,0,5,Friday
7,Alma,NaN,DISK,MI,7/15/1936 0:00,1936-07-15 00:00:00,1936-07-15,1936,7,15,0,2,Tuesday
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00,1936-10-15 17:00:00,1936-10-15,1936,10,15,17,3,Wednesday
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00,1937-06-15 00:00:00,1937-06-15,1937,6,15,0,1,Monday
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00,1937-08-15 21:00:00,1937-08-15,1937,8,15,21,6,Saturday
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00,1939-06-01 20:00:00,1939-06-01,1939,6,1,20,3,Wednesday
12,Belton,RED,SPHERE,SC,6/30/1939 20:00,1939-06-30 20:00:00,1939-06-30,1939,6,30,20,4,Thursday
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00,1939-07-07 02:00:00,1939-07-07,1939,7,7,2,4,Thursday
14,Ludington,NaN,DISK,MI,6/1/1941 13:00,1941-06-01 13:00:00,1941-06-01,1941,6,1,13,6,Saturday
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30,1941-07-02 11:30:00,1941-07-02,1941,7,2,11,2,Tuesday
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00,1942-02-25 00:00:00,1942-02-25,1942,2,25,0,2,Tuesday
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30,1942-06-01 22:30:00,1942-06-01,1942,6,1,22,0,Sunday
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00,1942-07-15 01:00:00,1942-07-15,1942,7,15,1,2,Tuesday
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00,1943-04-30 23:00:00,1943-04-30,1943,4,30,23,4,Thursday
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00,1943-06-01 15:00:00,1943-06-01,1943,6,1,15,1,Monday
21,NaN,NaN,NaN,LA,8/15/1943 0:00,1943-08-15 00:00:00,1943-08-15,1943,8,15,0,6,Saturday
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00,1943-08-15 00:00:00,1943-08-15,1943,8,15,0,6,Saturday
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00,1943-10-15 11:00:00,1943-10-15,1943,10,15,11,4,Thursday
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00,1944-01-01 10:00:00,1944-01-01,1944,1,1,10,5,Friday
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00,1944-01-01 12:00:00,1944-01-01,1944,1,1,12,5,Friday
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00,1944-01-01 12:00:00,1944-01-01,1944,1,1,12,5,Friday
27,Clovis,NaN,DISK,NM,4/2/1944 11:00,1944-04-02 11:00:00,1944-04-02,1944,4,2,11,6,Saturday
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00,1944-06-01 12:00:00,1944-06-01,1944,6,1,12,3,Wednesday
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00,1944-06-30 10:00:00,1944-06-30,1944,6,30,10,4,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,9/4/2014 8:30,2014-09-04 08:30:00,2014-09-04,2014,9,4,8,3,Wednesday
80514,New Bedford,NaN,LIGHT,MA,9/4/2014 9:47,2014-09-04 09:47:00,2014-09-04,2014,9,4,9,3,Wednesday
80515,Woodbridge,NaN,TRIANGLE,VA,9/4/2014 16:30,2014-09-04 16:30:00,2014-09-04,2014,9,4,16,3,Wednesday
80516,Glendale,NaN,CYLINDER,CA,9/4/2014 17:38,2014-09-04 17:38:00,2014-09-04,2014,9,4,17,3,Wednesday
80517,Laconia,NaN,CIGAR,NH,9/4/2014 19:02,2014-09-04 19:02:00,2014-09-04,2014,9,4,19,3,Wednesday
80518,Langhorne,NaN,OTHER,PA,9/4/2014 19:30,2014-09-04 19:30:00,2014-09-04,2014,9,4,19,3,Wednesday
80519,Glen Ellyn,RED,CIRCLE,IL,9/4/2014 20:20,2014-09-04 20:20:00,2014-09-04,2014,9,4,20,3,Wednesday
80520,Waynesburg,NaN,FLASH,PA,9/4/2014 20:25,2014-09-04 20:25:00,2014-09-04,2014,9,4,20,3,Wednesday
80521,Canal Winchester,NaN,TRIANGLE,OH,9/4/2014 20:30,2014-09-04 20:30:00,2014-09-04,2014,9,4,20,3,Wednesday
80522,Lawrence,ORANGE,LIGHT,MA,9/4/2014 20:30,2014-09-04 20:30:00,2014-09-04,2014,9,4,20,3,Wednesday
80523,Ellicott City,NaN,LIGHT,MD,9/4/2014 20:45,2014-09-04 20:45:00,2014-09-04,2014,9,4,20,3,Wednesday
80524,Olympia,RED,LIGHT,WA,9/4/2014 21:10,2014-09-04 21:10:00,2014-09-04,2014,9,4,21,3,Wednesday
80525,Iowa City,BLUE,LIGHT,IA,9/4/2014 21:11,2014-09-04 21:11:00,2014-09-04,2014,9,4,21,3,Wednesday
80526,Marshfield,NaN,LIGHT,MA,9/4/2014 21:15,2014-09-04 21:15:00,2014-09-04,2014,9,4,21,3,Wednesday
80527,Seattle,NaN,DIAMOND,WA,9/4/2014 21:15,2014-09-04 21:15:00,2014-09-04,2014,9,4,21,3,Wednesday
80528,North Royalton,RED,TRIANGLE,OH,9/4/2014 21:30,2014-09-04 21:30:00,2014-09-04,2014,9,4,21,3,Wednesday
80529,Deer Park,NaN,LIGHT,WA,9/4/2014 22:00,2014-09-04 22:00:00,2014-09-04,2014,9,4,22,3,Wednesday
80530,Glen St. Mary,NaN,DISK,FL,9/4/2014 22:00,2014-09-04 22:00:00,2014-09-04,2014,9,4,22,3,Wednesday
80531,Abingdon,NaN,CIRCLE,VA,9/4/2014 22:05,2014-09-04 22:05:00,2014-09-04,2014,9,4,22,3,Wednesday
80532,Lawrence,NaN,LIGHT,MA,9/4/2014 22:15,2014-09-04 22:15:00,2014-09-04,2014,9,4,22,3,Wednesday
80533,Melbourne,NaN,OVAL,IA,9/4/2014 22:15,2014-09-04 22:15:00,2014-09-04,2014,9,4,22,3,Wednesday
80534,Burleson,NaN,LIGHT,TX,9/4/2014 22:30,2014-09-04 22:30:00,2014-09-04,2014,9,4,22,3,Wednesday
80535,Elizabethtown,NaN,CIRCLE,KY,9/4/2014 22:30,2014-09-04 22:30:00,2014-09-04,2014,9,4,22,3,Wednesday
80536,Wyoming,RED,DISK,PA,9/4/2014 23:00,2014-09-04 23:00:00,2014-09-04,2014,9,4,23,3,Wednesday
80537,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,2014-09-04 23:20:00,2014-09-04,2014,9,4,23,3,Wednesday
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20,2014-09-04 23:20:00,2014-09-04,2014,9,4,23,3,Wednesday
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14,2014-09-05 01:14:00,2014-09-05,2014,9,5,1,4,Thursday
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40,2014-09-05 02:40:00,2014-09-05,2014,9,5,2,4,Thursday
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43,2014-09-05 03:43:00,2014-09-05,2014,9,5,3,4,Thursday
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30,2014-09-05 05:30:00,2014-09-05,2014,9,5,5,4,Thursday

In [101]:
# now 'drop' the sightings variable, it's not needed
dates_df.sort_values(ascending=False).head()

Date
2014-07-04    258
2010-07-04    202
2012-07-04    188
1999-11-16    187
2013-07-04    177
Name: sightings, dtype: int64

In [102]:
# conert to a dataframe
dates_df = pd.DataFrame(dates_df)
dates_df = dates_df.reset_index()
dates_df.head(5)
# dates_df.sort_values('sightings',ascending=False).head(3)

         Date  sightings
0  1930-06-01          1
1  1930-06-30          1
2  1931-02-15          1
3  1931-06-01          1
4  1933-04-18          1

In [107]:
df.drop('sightings',axis=1,inplace=True)

In [108]:
# let's merge that back into the original dataframe
df2 = pd.merge(df,dates_df, on = 'Date', how = 'left')
df2.sample(5)

,City,Colors Reported,Shape Reported,State,Time,newtime,Date,Year,Month,Day,Hour,Weekday,weekday_name,sightings
76544,Piscataway,NaN,OVAL,NJ,3/18/2014 10:10,2014-03-18 10:10:00,2014-03-18,2014,3,18,10,1,Monday,12
33521,Bayside,NaN,TRIANGLE,NY,8/10/2005 1:00,2005-08-10 01:00:00,2005-08-10,2005,8,10,1,2,Tuesday,12
40085,Bridgeport,NaN,CIRCLE,CT,5/26/2007 0:00,2007-05-26 00:00:00,2007-05-26,2007,5,26,0,5,Friday,12
69079,Chesapeake,NaN,CIRCLE,VA,3/29/2013 21:20,2013-03-29 21:20:00,2013-03-29,2013,3,29,21,4,Thursday,17
77372,Purcellville,NaN,OTHER,VA,5/1/2014 20:30,2014-05-01 20:30:00,2014-05-01,2014,5,1,20,3,Wednesday,38

In [117]:
# Trend over years
# !conda install -y -c anaconda seaborn=0.9.0


# import seaborn as sns
sns.set(rc={'figure.figsize':(18,6)})
sns.lineplot(x = 'Year', y = 'sightings', data = df2)

AttributeError: module 'seaborn' has no attribute 'lineplot'

In [ ]:
!conda install -y -c anaconda seaborn=0.9.0

Collecting package metadata (repodata.json): done
Solving environment: \

In [118]:
# Trend over months
sns.lineplot(x='Month',y='sightings',data=df2);

AttributeError: module 'seaborn' has no attribute 'lineplot'

# Multiple lines on same plot

In [119]:
# create some new columns for specific colors
import numpy as np
# np.where
df['Colors Reported'].value_counts().head()

ORANGE    5216
RED       4809
GREEN     1897
BLUE      1855
YELLOW     842
Name: Colors Reported, dtype: int64

In [122]:
# Create new color variables
df['Orange'] = np.where(df['Colors Reported']=='ORANGE',1,0)
df['Red'] = np.where(df['Colors Reported']=='RED',1,0)
df['Yellow'] = np.where(df['Colors Reported']=='YELLOW',1,0)
df['Green'] = np.where(df['Colors Reported']=='GREEN',1,0)

In [ ]:
df['color'] = 'other'
df,loc[df['Colors Reported']=='ORANGE','color']='orange'
df,loc[df['Colors Reported']=='RED','color']='red'
df,loc[df['Colors Reported']=='GREEN','color']='green'

In [ ]:
df['sighting']=1
dates = df.groupby(['Year','color'])['sighting'].sum()
dates.head(3)